# performance-learn

./: .gitignore  README.md  pom.xml
actuator-learn/: pom.xml
actuator-learn/src/main/java/com/gjh/learn/springboot/actuator/: App.java
actuator-learn/src/main/resources/: application-bak.properties  application.yml
admin-server/: pom.xml
admin-server/src/main/java/com/gjh/learn/springboot/admin/: App.java
single-client-admin/: pom.xml
single-client-admin/src/main/java/com/gjh/learn/springboot/single/: AdminServerConfig.java  SingleApp.java
single-client-admin/src/main/resources/: application.yml
